---------- Windows Add new user with administartor ---------------
#####Set the password for user
$password = ConvertTo-SecureString "P@ssword1" -AsPlainText -Force

##Group new users are added to
$group = "Administrators"

###Create user <user1> replace
New-LocalUser -Name user1 -Password $Password

##Add to in group
Add-LocalGroupMember -Group "$group" -Member user1

------******-----------***********--------------*************------

Linux: Update new .pub file using SSM

echo -e "<Enter new .pub file key>" >> /home/ec2-user/.ssh/authorized_keys
chmod 0700 ~/.ssh
chmod 0600 ~/.ssh/authorized_keys
service sshd restart

------******-----------***********--------------*************------
